{
  "scripts": {
    "test": "node --check app.js && node tests/parser.test.mjs",
    "test:e2e": "node tests/upload-ocr-smoke.mjs",
    "test:e2e:spat4": "node tests/spat4-table-ocr-smoke.mjs"
  }
}
